# android-camera-action

./: README.md  build.gradle  settings.gradle
.github/workflows/: codacy-analysis.yml
ApplicationFramework/: build.gradle
ApplicationFramework/src/androidTest/java/com/interpretations/athletic/framework/: ExampleInstrumentedTest.kt
ApplicationFramework/src/main/: AndroidManifest.xml
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/base/: BaseActivity.kt  BaseFragment.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/constants/: Constants.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/: HttpException.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/core/: EmptyStateInfo.kt  HttpStatusCode.kt  Response.kt  ResponseCallback.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/handler/: BaseApiClient.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/listeners/: HttpRequestExecutor.kt  HttpResponseCallback.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/okhttp/: OkHttpRequestExecutor.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/okhttp/internal/: RequestCleanup.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/request/: HttpMethod.kt  HttpRequest.kt  RequestPayload.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/http/response/: ErrorItem.kt  ResponseItem.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/utils/: FrameworkUtils.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/utils/device/: DeviceUtils.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/utils/logger/: Logger.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/utils/network/: NetworkUtils.kt
ApplicationFramework/src/main/java/com/interpretations/athletic/framework/utils/sharedpref/: SharedPref.kt
ApplicationFramework/src/main/res/values/: strings.xml
ApplicationFramework/src/test/java/com/interpretations/athletic/framework/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/interpretations/athletic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interpretations/athletic/: MainActivity.kt
app/src/main/java/com/interpretations/athletic/activity/: MainActivity.kt
app/src/main/java/com/interpretations/athletic/enums/: Enums.kt
app/src/main/java/com/interpretations/athletic/network/: NetworkReceiver.kt
app/src/main/java/com/interpretations/athletic/utils/: CompareSizesByArea.kt  DialogUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interpretations/athletic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
